# 設定時區
TZ=Asia/Taipei
# 設定網路模式
NETWORKS_DRIVER=bridge

# MYSQL ##########################################
# Mysql service port，127.0.0.1:3306 visit.
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Mysql 後臺管理用戶名，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=root
# Mysql 後臺管用戶密碼，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123456
# Mysql 後臺管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql service address.
MYSQL_MANAGE_CONNECT_HOST=mysql-test
# Mysql service port
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 後臺管理系統port，127.0.0.1:1000 visit.
MYSQL_MANAGE_PORT=1000


