APP_DB_SOURCE=mysql://root:OU7DK4neI2JqCfh0UgzY@tcp(database-1.c7mgwuam4ccq.ap-northeast-1.rds.amazonaws.com:3306)/transferDB?parseTime=true
APP_DB_DRIVER=mysql
APP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=5fc97fe80995592813fb559e6111010a
LOG_ENABLE=true
LOG_LEVEL=debug
LOG_FILE_SIZE_MEGA=10
LOG_FILE_COUNT=10
LOG_KEEP_DAYS=3
LOG_PATH=./log/
